# QIndicators

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
app/: build.gradle
app/src/androidTest/java/com/qamar/indicators/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qamar/indicators/: MainActivity.kt
app/src/main/java/com/qamar/indicators/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: backbutton.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/qamar/indicators/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qindicators/: build.gradle  publish.gradle
qindicators/src/androidTest/java/com/qamar/qindicators/: ExampleInstrumentedTest.kt
qindicators/src/main/: AndroidManifest.xml
qindicators/src/main/java/com/qamar/qindicators/: Indicator.kt  MainActivity.kt
qindicators/src/main/java/com/qamar/qindicators/ui/theme/: Color.kt  Theme.kt  Type.kt
qindicators/src/test/java/com/qamar/qindicators/: ExampleUnitTest.kt
